{
  "breadcrumbs.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.folding": false,
  "editor.fontFamily": "Jetbrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.guides.indentation": false,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "none",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoSave": "afterDelay",
  "git.confirmSync": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.shellIntegration.enabled": false,
  "vsicons.dontShowNewVersionMessage": true,
  "window.autoDetectColorScheme": true,
  "workbench.editor.showTabs": "none",
  "workbench.iconTheme": "vscode-icons",
  "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
  "workbench.preferredLightColorTheme": "Gruvbox Light Hard",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false
}